<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="left"
            type="tr.com.mekhti.ricknmorty.model.RNMCharacter" />

        <variable
            name="right"
            type="tr.com.mekhti.ricknmorty.model.RNMCharacter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_left"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    loadUrl = "@{left.image}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Rounded"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/biryani_bold"
                    android:textSize="16sp"
                    android:textColor="@color/characters_name_color"
                    android:text="@{left.name}"
                    app:layout_constraintTop_toBottomOf="@id/img_left"
                    app:layout_constraintStart_toStartOf="@id/img_left" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_right"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    loadUrl="@{right.image}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Rounded"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/biryani_bold"
                    android:textSize="16sp"
                    android:textColor="@color/characters_name_color"
                    android:text="@{right.name}"
                    app:layout_constraintTop_toBottomOf="@id/img_right"
                    app:layout_constraintStart_toStartOf="@id/img_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>